body{
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0px;

}

.head, .information{
    padding: 0px 200px 100px;
}

ul{
    list-style-type: none;
    padding: 0px;
}

a{
    text-decoration: none;
    color: white;
}

.head{
    display: flex;
    background-color: #1F2937;
    flex-direction: column;
}
.header{
    display: flex;
    justify-self: flex-start;
    justify-content: space-between;
    align-items: center;
   
}
.logo{
    font-size: 24px;
    color: #F9FAF8;
}
.header-ul{
    display: flex;
    gap: 12px;
}

.head-body{
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

.left-head{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 8px;
}
.left-head-title{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}
.left-head-subtext, .link{
    font-size: 18px;
    color: #E5E7EB;
}
.left-head-button{
    background: #3882F6;
    padding: 4px 10px;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    border: 0px;
}


.right-head{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background: gray;
}


/* information  */

.information{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.information-head{
    margin: 30px 0px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.information-ul{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}

.information-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 200px;
    height: 200px;
    gap: 8px;
    
}
.information-image{
    flex: 1;
    border-radius: 20px;
    width: 200px;
    border: 3px solid blue;
}
